server.port= 8080
spring.application.name=product-service
#priceClient.baseUrl=http://price-service:8081
priceClient.baseUrl=http://localhost:8081
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317


# Configurações abaixo para estudo
# Ativar ou desativar o trace (true ou false)
#opentracing.jaeger.enabled=true

# URL do agente Jaeger (pode ser remoto ou local)
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
